<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="form">
        <div class="top">
            <div class="left">
                <label for="width">Width</label>
                <input type="text" id="width">
            </div>
            <div class="right">
                <label for="height">Height</label>
                <input type="text" id="height">
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <label for="border">Border Radius</label>
                <input type="text" id="border">
            </div>
            <div class="right">
                <label for="color">BackgroundColor:</label>
                <input type="color" id="color">
            </div>
        </div>

    </form>
    <button class="btnSubmit">ok</button>

    <div id="block"></div>
    <script src="./main.js"></script>
</body>
</html>